{
  "expo": {
    "name": "SubTrackr",
    "slug": "subtrackr",
    "version": "1.0.0",
    "scheme": "subtrackr",
    "orientation": "portrait",
    "icon": "./assets/subtrackr-icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/subtrackr-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a1a1a"
    },
    "assetBundlePatterns": ["assets/**", "src/assets/**"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.subtrackr.app",
      "icon": "./assets/subtrackr-icon.png",
      "associatedDomains": ["applinks:subtrackr.app"]
    },
    "android": {
      "package": "com.subtrackr.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/subtrackr-icon.png",
        "backgroundColor": "#1a1a1a"
      },
      "edgeToEdgeEnabled": true,
      "icon": "./assets/subtrackr-icon.png",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "subtrackr.app",
              "pathPrefix": "/"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ],
      "jsEngine": "hermes",
      "hermesFlags": ["-g", "--minify", "--inline-store-on-put", "--allocation-profile"]
    },
    "web": {
      "favicon": "./assets/subtrackr-icon.png",
      "name": "SubTrackr - Subscription Management with Crypto Payments",
      "description": "Manage your subscriptions with Web3 crypto payments",
      "security": {
        "hsts": {
          "maxAgeSeconds": 63072000,
          "includeSubDomains": true,
          "preload": true
        },
        "permissionsPolicy": {
          "geolocation": "none",
          "microphone": "none",
          "camera": "none",
          "payment": "none",
          "usb": "none"
        }
      }
    },
    "extra": {
      "eas": {
        "projectId": "your-project-id"
      },
      "cdn": {
        "enabled": true,
        "provider": "fastly",
        "originShield": {
          "enabled": true,
          "pop": "us-east-1"
        },
        "staticTtlSeconds": 31536000,
        "publicApiTtlSeconds": 300,
        "staleWhileRevalidateSeconds": 60,
        "cacheWarmPaths": ["/plans", "/pricing", "/features", "/public/config"],
        "regions": ["us-east-1", "eu-west-1", "ap-southeast-1"],
        "surrogateKeyHeader": "Surrogate-Key",
        "cacheTagHeader": "Cache-Tag"
      }
    },
    "owner": "subtrackr",
    "description": "Subscription Management with Crypto Payments",
    "keywords": ["subscription", "crypto", "web3", "blockchain", "payments"],
    "primaryColor": "#6366f1",
    "plugins": [
      ["./plugins/withKotlinVersion", "2.1.20"],
      [
        "expo-notifications",
        {
          "sounds": [],
          "enableBackgroundRemoteNotifications": false
        }
      ],
      "@config-plugins/detox"
    ]
  }
}
